# forecast-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/mezentsev/forecast/: ForecastApp.kt
app/src/main/java/pro/mezentsev/forecast/current/: CurrentForecastContract.kt  CurrentForecastInteractor.kt
app/src/main/java/pro/mezentsev/forecast/current/adapter/: HourlyForecastAdapter.kt
app/src/main/java/pro/mezentsev/forecast/current/presentation/: CurrentForecastPresenter.kt
app/src/main/java/pro/mezentsev/forecast/current/ui/: CurrentForecastActivity.kt  CurrentForecastFragment.kt
app/src/main/java/pro/mezentsev/forecast/data/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/pro/mezentsev/forecast/data/api/: ForecastApi.kt  HttpForecastApi.kt
app/src/main/java/pro/mezentsev/forecast/data/dto/: ForecastRequest.kt  ForecastResponse.kt
app/src/main/java/pro/mezentsev/forecast/model/: CurrentlyForecast.kt  ForecastDataBlock.kt  ForecastDataPoint.kt  HourlyForecast.kt  HourlyForecastBlock.kt
app/src/main/java/pro/mezentsev/forecast/ui/: BaseActivity.kt  BaseFragment.kt  Contract.kt
app/src/main/java/pro/mezentsev/forecast/util/: Converters.kt  LaunchUtils.kt  Logging.kt
app/src/main/res/drawable/: ic_clear_day.xml  ic_cloudy.xml  ic_fog.xml  ic_hail.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_snow.xml  ic_thunderstorms.xml  ic_tornado.xml
app/src/main/res/layout/: activity_view.xml  forecast_details_view.xml  forecast_hour_view.xml  forecast_summary_view.xml  forecast_view.xml  fragment_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
