buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        // Sdk
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.3.0'

        kotlinVersion = '1.3.50'

        recyclerViewVersion = '1.0.0'
        appcompatVersion = '1.1.0'
        reactiveTinyVersion = '1.1.0'
        playServicesVersion = '17.0.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
